[global_config]
  focus = system
  title_transmit_bg_color = "#d30102"
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#3f3f3f"
    cursor_color = "#dcdcdc"
    font = Ubuntu Mono 13
    foreground_color = "#dcdcdc"
    show_titlebar = False
    scrollback_lines = 500000
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
